src/main/resources/config.yml (before)
#Allows conversion to newer versions. Do not change!
Config version: 1


#######################
# Basic Configuration #
#######################

#Delay for timer that looks for "safe" locations to spawn a player's deathpoint at
#Default: 40
Safe Location Timer Delay: 40

#Whether deathpoints should hold items on death
#Default: true
Hold Items: true

#Whether deathpoints should hold experience on death
#Default: true
Hold Experience: true

#Whether items should be dropped when deathpoint is not retrieved; otherwise
#items will be lost
#Default: true
Drop Items When Forgotten: true

#Whether experience should be dropped when deathpoint is not retrieved;
#otherwise experience will be lost
#Default: false
Drop Experience When Forgotten: false

#Whether or not a deathpoint should break when punched, acting as if it was
#opened and then closed
#Default: false
Break Deathpoint On Leftclick: false

#Maximum number of deathpoints allowed per player, before the oldest is
#forgotten (-1 disables)
#Default: 1
Player Deathpoint Maximum: 1

#Whether or not access is limited to a deathpoint's owner
#Default: true
Owner Based: true


############
# Messages #
############

#Leave empty to disable the message
#Color codes are supported: http://wiki.ess3.net/mc/
#Linebreaks (\n) and YAML multiline strings are supported
#<name> is the name of the player the message is being sent to
#<x>, <y>, and <z> are the corresponding location values of the deathpoint
#Example: "<name>, deathpoint spawned at (<x>, <y>, <z>)\nThis is a &9new line"

#Message that is send to a player on death, when a deathpoint is spawned
#Default: "&dA memory forms in the back of your mind."
Death Message: "&dA memory forms in the back of your mind."

#Message that is sent to a player on death, when a deathpoint is not retrieved
#Default: "&cYou feel something slipping away..."
Forget Message: "&cYou feel something slipping away..."


#############
# Particles #
#############

#Delay for particle timer
#Default: 20
Particle Timer Delay: 20

#Primary particles (Show location to click, by default)
Primary Particles:
  #Particle type enum; Must be a valid particle type!
  #https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
  #Default: PORTAL
  Type: PORTAL
  #Number of particles
  #Default: 50
  Count: 50
  #"Radius" of particle spread
  #Default: 0.2
  Spread: 0.2
  #Particle speed
  #Default: 0.5
  Speed: 0.5
  #Whether these particles should only be sent to the owner of the deathpoint
  #Default: false
  Owner Only: false

#Secondary particles (Show proximity, by default)
Secondary Particles:
  #Particle type enum; Must be a valid particle type!
  #https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
  #Default: END_ROD
  Type: END_ROD
  #Number of particles
  #Default: 15
  Count: 15
  #"Radius" of particle spread
  #Default: 10
  Spread: 10
  #Particle speed
  #Default: 0.1
  Speed: 0.1
  #Whether these particles should only be sent to the owner of the deathpoint
  #Default: true
  Owner Only: true


##########
# Sounds #
##########

#See the following for info on sound, volume, and pitch:
#http://minecraft.gamepedia.com/Commands#playsound
#Note that invalid sounds will fail silently (pun not intended)

#Delay for the timer that plays the ambient sound
#Default: 50
Ambient Sound Delay: 50

#Sound that plays on a timer near deathpoints
Play Ambient Sound:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.item.pickup
  Sound: item.elytra.flying
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 0.1
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 2
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

#Sound that plays when a deathpoint is created
Play Sound on Deathpoint Created:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: None
  Sound: entity.zombie_villager.converted
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 2.0
  #Whether the sound should play directly on top of the player
  #Default: true
  Direct: true

#Sound that plays when a deathpoint is forgotten
Play Sound on Deathpoint Forgotten:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.shulker_bullet.hit
  Sound: entity.lightning.thunder
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 0.75
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 2.0
  #Whether the sound should play directly on top of the player
  #Default: true
  Direct: true

#Sound that plays when a deathpoint's inventory is opened
Play Sound on Deathpoint Opened:
  #Default: true
  Enabled: false
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: None
  Sound: ui.button.click
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 1.0
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

#Sound that plays when a deathpoint's inventory is closed
Play Sound on Deathpoint Closed:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.item.pickup
  Sound: entity.item.pickup
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 0.5
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

#Sound that plays when a deathpoint is broken (on leftclick)
Play Sound on Deathpoint Broken:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.item.pickup
  Sound: entity.item.pickup
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 0.5
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

src/main/resources/config.yml (after)
#Allows conversion to newer versions. Do not change!
Config version: 1


#######################
# Basic Configuration #
#######################

#Delay for timer that looks for "safe" locations to spawn a player's deathpoint at
#Default: 40
Safe Location Timer Delay: 40

#Whether deathpoints should hold items on death
#Default: true
Hold Items: true

#Whether deathpoints should hold experience on death
#Default: true
Hold Experience: true

#Whether items should be dropped when deathpoint is not retrieved; otherwise
#items will be lost
#Default: true
Drop Items When Forgotten: true

#Whether experience should be dropped when deathpoint is not retrieved;
#otherwise experience will be lost
#Default: false
Drop Experience When Forgotten: false

#Whether or not a deathpoint should break when punched, acting as if it was
#opened and then closed
#Default: false
Break Deathpoint On Leftclick: false

#Maximum number of deathpoints allowed per player, before the oldest is
#forgotten (-1 disables)
#Default: 1
Player Deathpoint Maximum: 1

#Whether or not access is limited to a deathpoint's owner
#Default: true
Owner Based: true


##########
# Worlds #
##########

#Worlds are referenced by name

#Whether to use a whitelist instead of a Blacklist
#Default: false
Use World Whitelist: false

#List of blacklisted (or whitelisted, if Use World Whitelist is set)
#worlds that the plugin should not run in
#Default: none
World Blacklist/Whitelist:
#- worldname1
#- worldname2


############
# Messages #
############

#Leave empty to disable the message
#Color codes are supported: http://wiki.ess3.net/mc/
#Linebreaks (\n) and YAML multiline strings are supported
#<name> is the name of the player the message is being sent to
#<x>, <y>, and <z> are the corresponding location values of the deathpoint
#Example: "<name>, deathpoint spawned at (<x>, <y>, <z>)\nThis is a &9new line"

#Message that is send to a player on death, when a deathpoint is spawned
#Default: "&dA memory forms in the back of your mind."
Death Message: "&dA memory forms in the back of your mind."

#Message that is sent to a player on death, when a deathpoint is not retrieved
#Default: "&cYou feel something slipping away..."
Forget Message: "&cYou feel something slipping away..."


#############
# Particles #
#############

#Delay for particle timer
#Default: 20
Particle Timer Delay: 20

#Primary particles (Show location to click, by default)
Primary Particles:
  #Particle type enum; Must be a valid particle type!
  #https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
  #Default: PORTAL
  Type: PORTAL
  #Number of particles
  #Default: 50
  Count: 50
  #"Radius" of particle spread
  #Default: 0.2
  Spread: 0.2
  #Particle speed
  #Default: 0.5
  Speed: 0.5
  #Whether these particles should only be sent to the owner of the deathpoint
  #Default: false
  Owner Only: false

#Secondary particles (Show proximity, by default)
Secondary Particles:
  #Particle type enum; Must be a valid particle type!
  #https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
  #Default: END_ROD
  Type: END_ROD
  #Number of particles
  #Default: 15
  Count: 15
  #"Radius" of particle spread
  #Default: 10
  Spread: 10
  #Particle speed
  #Default: 0.1
  Speed: 0.1
  #Whether these particles should only be sent to the owner of the deathpoint
  #Default: true
  Owner Only: true


##########
# Sounds #
##########

#See the following for info on sound, volume, and pitch:
#http://minecraft.gamepedia.com/Commands#playsound
#Note that invalid sounds will fail silently (pun not intended)

#Delay for the timer that plays the ambient sound
#Default: 50
Ambient Sound Delay: 50

#Sound that plays on a timer near deathpoints
Play Ambient Sound:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.item.pickup
  Sound: item.elytra.flying
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 0.1
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 2
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

#Sound that plays when a deathpoint is created
Play Sound on Deathpoint Created:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: None
  Sound: entity.zombie_villager.converted
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 2.0
  #Whether the sound should play directly on top of the player
  #Default: true
  Direct: true

#Sound that plays when a deathpoint is forgotten
Play Sound on Deathpoint Forgotten:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.shulker_bullet.hit
  Sound: entity.lightning.thunder
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 0.75
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 2.0
  #Whether the sound should play directly on top of the player
  #Default: true
  Direct: true

#Sound that plays when a deathpoint's inventory is opened
Play Sound on Deathpoint Opened:
  #Default: true
  Enabled: false
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: None
  Sound: ui.button.click
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 1.0
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

#Sound that plays when a deathpoint's inventory is closed
Play Sound on Deathpoint Closed:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.item.pickup
  Sound: entity.item.pickup
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 0.5
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

#Sound that plays when a deathpoint is broken (on leftclick)
Play Sound on Deathpoint Broken:
  #Default: true
  Enabled: true
  #Sound to play; works with resource packs
  #http://minecraft.gamepedia.com/Sounds.json#Sound_events
  #Default: entity.item.pickup
  Sound: entity.item.pickup
  #Volume (See /playsound link above)
  #Default: 1.0
  Volume: 1.0
  #Pitch (See /playsound link above)
  #Default: 1.0
  Pitch: 0.5
  #Whether the sound should play directly on top of the player
  #Default: false
  Direct: false

src/main/resources/config.yml (diff)
@@ -43,6 +43,24 @@ Player Deathpoint Maximum: 1
 Owner Based: true
 
 
+##########
+# Worlds #
+##########
+
+#Worlds are referenced by name
+
+#Whether to use a whitelist instead of a Blacklist
+#Default: false
+Use World Whitelist: false
+
+#List of blacklisted (or whitelisted, if Use World Whitelist is set)
+#worlds that the plugin should not run in
+#Default: none
+World Blacklist/Whitelist:
+#- worldname1
+#- worldname2
+
+
 ############
 # Messages #
 ############
